<!doctype html>
<html data-ng-app="app">
<head>
    <meta charset="utf-8">
    <title>MessageBoard</title>
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
<link href="css/rating.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">


</head>

<body>
	<!--Header Section Starts Here-->
	<header class="header">
       <section class="topHeader">
           <div class="container">
               <nav class="topNav">
                   <ul>
                       <li ui-sref="post"><a href="javascript:void(0)" ><i class="fa fa-home"></i></a></li>
                       <li ui-sref="asset"><a href="javascript:void(0)">Assets</a></li>
                       <li ><a href="javascript:void(0)">Trending</a></li>
                       <li><a href="javascript:void(0)">About us</a></li>
                   </ul>
               </nav>
               <nav class="topSideNav">
                   <ul>
                       <li><a href="javascript:void(0)">SignIn</a></li>
                       <li ui-sref="user"><a href="javascript:void(0)">Register</a></li>
                   </ul>
               </nav>
           </div>
       </section>

   </header>
  <div ui-view></div>
    <!-- //ToDo: complete it with minified.js -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-messages/1.6.1/angular-messages.min.js"></script>

    <script src="app.js"></script>
    <script src="/js/home/home-ctrl.js"></script>
    <script src="/js/login/login-ctrl.js"></script>
    <script src="/js/login/login-service.js"></script>

    <script src="/js/user/user-ctrl.js"></script>
    <script src="/js/user/user-service.js"></script>
    <script type="/css/style.css"></script>
    <!-- for post module -->
    <script src="/js/post/post-ctrl.js"></script>
    <script src="/js/post/post-service.js"></script>
    <!-- for post-detail module -->
    <script src="/js/post-detail/post-detail-ctrl.js"></script>
    <script src="/js/post-detail/post-detail-service.js"></script>
    <!-- for admin module -->
    <script src="/js/admin/admin-ctrl.js"></script>
    <script src="/js/admin/admin-service.js"></script>
    <!-- for asset module -->
    <script src="/js/asset/asset-ctrl.js"></script>
    <script src="/js/asset/asset-service.js"></script>

    <!-- for asset detail module -->
    <script src="/js/asset-detail/asset-detail-ctrl.js"></script>
    <script src="/js/asset-detail/asset-detail-service.js"></script>

   </body>
  </html>
